# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dsProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rehabmahmoud/CLionProjects/dsProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dsProject


#############################################
# Order-only phony target for dsProject

build cmake_object_order_depends_target_dsProject: phony || CMakeFiles/dsProject.dir

build CMakeFiles/dsProject.dir/main.cpp.o: CXX_COMPILER__dsProject_Debug /Users/rehabmahmoud/CLionProjects/dsProject/main.cpp || cmake_object_order_depends_target_dsProject
  DEP_FILE = CMakeFiles/dsProject.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/dsProject.dir
  OBJECT_FILE_DIR = CMakeFiles/dsProject.dir

build CMakeFiles/dsProject.dir/LinkedList.cpp.o: CXX_COMPILER__dsProject_Debug /Users/rehabmahmoud/CLionProjects/dsProject/LinkedList.cpp || cmake_object_order_depends_target_dsProject
  DEP_FILE = CMakeFiles/dsProject.dir/LinkedList.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/dsProject.dir
  OBJECT_FILE_DIR = CMakeFiles/dsProject.dir

build CMakeFiles/dsProject.dir/Node.cpp.o: CXX_COMPILER__dsProject_Debug /Users/rehabmahmoud/CLionProjects/dsProject/Node.cpp || cmake_object_order_depends_target_dsProject
  DEP_FILE = CMakeFiles/dsProject.dir/Node.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/dsProject.dir
  OBJECT_FILE_DIR = CMakeFiles/dsProject.dir

build CMakeFiles/dsProject.dir/Queue.cpp.o: CXX_COMPILER__dsProject_Debug /Users/rehabmahmoud/CLionProjects/dsProject/Queue.cpp || cmake_object_order_depends_target_dsProject
  DEP_FILE = CMakeFiles/dsProject.dir/Queue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/dsProject.dir
  OBJECT_FILE_DIR = CMakeFiles/dsProject.dir

build CMakeFiles/dsProject.dir/Company.cpp.o: CXX_COMPILER__dsProject_Debug /Users/rehabmahmoud/CLionProjects/dsProject/Company.cpp || cmake_object_order_depends_target_dsProject
  DEP_FILE = CMakeFiles/dsProject.dir/Company.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/dsProject.dir
  OBJECT_FILE_DIR = CMakeFiles/dsProject.dir

build CMakeFiles/dsProject.dir/Station.cpp.o: CXX_COMPILER__dsProject_Debug /Users/rehabmahmoud/CLionProjects/dsProject/Station.cpp || cmake_object_order_depends_target_dsProject
  DEP_FILE = CMakeFiles/dsProject.dir/Station.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/dsProject.dir
  OBJECT_FILE_DIR = CMakeFiles/dsProject.dir

build CMakeFiles/dsProject.dir/Bus.cpp.o: CXX_COMPILER__dsProject_Debug /Users/rehabmahmoud/CLionProjects/dsProject/Bus.cpp || cmake_object_order_depends_target_dsProject
  DEP_FILE = CMakeFiles/dsProject.dir/Bus.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/dsProject.dir
  OBJECT_FILE_DIR = CMakeFiles/dsProject.dir

build CMakeFiles/dsProject.dir/Passenger.cpp.o: CXX_COMPILER__dsProject_Debug /Users/rehabmahmoud/CLionProjects/dsProject/Passenger.cpp || cmake_object_order_depends_target_dsProject
  DEP_FILE = CMakeFiles/dsProject.dir/Passenger.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/dsProject.dir
  OBJECT_FILE_DIR = CMakeFiles/dsProject.dir

build CMakeFiles/dsProject.dir/Time.cpp.o: CXX_COMPILER__dsProject_Debug /Users/rehabmahmoud/CLionProjects/dsProject/Time.cpp || cmake_object_order_depends_target_dsProject
  DEP_FILE = CMakeFiles/dsProject.dir/Time.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/dsProject.dir
  OBJECT_FILE_DIR = CMakeFiles/dsProject.dir

build CMakeFiles/dsProject.dir/PriorityQueue.cpp.o: CXX_COMPILER__dsProject_Debug /Users/rehabmahmoud/CLionProjects/dsProject/PriorityQueue.cpp || cmake_object_order_depends_target_dsProject
  DEP_FILE = CMakeFiles/dsProject.dir/PriorityQueue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/dsProject.dir
  OBJECT_FILE_DIR = CMakeFiles/dsProject.dir

build CMakeFiles/dsProject.dir/Event.cpp.o: CXX_COMPILER__dsProject_Debug /Users/rehabmahmoud/CLionProjects/dsProject/Event.cpp || cmake_object_order_depends_target_dsProject
  DEP_FILE = CMakeFiles/dsProject.dir/Event.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/dsProject.dir
  OBJECT_FILE_DIR = CMakeFiles/dsProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target dsProject


#############################################
# Link the executable dsProject

build dsProject: CXX_EXECUTABLE_LINKER__dsProject_Debug CMakeFiles/dsProject.dir/main.cpp.o CMakeFiles/dsProject.dir/LinkedList.cpp.o CMakeFiles/dsProject.dir/Node.cpp.o CMakeFiles/dsProject.dir/Queue.cpp.o CMakeFiles/dsProject.dir/Company.cpp.o CMakeFiles/dsProject.dir/Station.cpp.o CMakeFiles/dsProject.dir/Bus.cpp.o CMakeFiles/dsProject.dir/Passenger.cpp.o CMakeFiles/dsProject.dir/Time.cpp.o CMakeFiles/dsProject.dir/PriorityQueue.cpp.o CMakeFiles/dsProject.dir/Event.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/dsProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dsProject
  TARGET_PDB = dsProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rehabmahmoud/CLionProjects/dsProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rehabmahmoud/CLionProjects/dsProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rehabmahmoud/CLionProjects/dsProject -B/Users/rehabmahmoud/CLionProjects/dsProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rehabmahmoud/CLionProjects/dsProject/cmake-build-debug

build all: phony dsProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/rehabmahmoud/CLionProjects/dsProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/rehabmahmoud/CLionProjects/dsProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
